<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <script src="https://kit.fontawesome.com/41e46c9144.js" crossorigin="anonymous"></script>
    <title>Prodviews</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/header.css"/>
    <style>
        main {
        align-items: center;
        }
        .fa-check-circle {
            text-align: center;
            margin-top: 50px;
        }
        .ordersuccess__container {
            border-radius: .5rem;
            box-shadow: 0 0 8px #0000004d;
            max-width: 80%;
            min-width: 30%;
            margin-top: 200px;
            margin-bottom: 100px;
            display: grid;
            justify-content: space-around;
            margin-left: 180px;
            
        }
        .order__mess,.ordersuccess__container i {
            color: #60bb50;
            text-align: center;
        }

        .btn-danger {
            border-radius: .5rem;
            border: 1px solid #60bb50;
            background-color: #60bb50;
            margin-bottom: 50px;
            margin-left: 10px;
            text-align: center;
            font-size: 16px;
            width: 300px;
            height: 40px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<!-- HEADER -->
    
<!-- ============================================== HEADER : END ============================================== -->
    <main>
        <div class="ordersuccess__container mt-3 container-fluid">
            <i class="fas fa-check-circle fa-3x"></i>
            <h1 class="order__mess">Đăng bài viết thành công</h1>
            <a class="btn btn-danger" href="">Quay trở lại</a>
        </div>
    </main>
    <!--===================FOOTER==================-->
    
</body>
</html>